spring.datasource.url=jdbc:mysql://localhost:3306/cust
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:9090
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
spring.application.name=sai

